# one-to-many-sidecar

one-to-many-sidecar/: pom.xml
one-to-many-sidecar/src/main/java/com/ecjtu/hht/: OneToManySidecarApplication.java
one-to-many-sidecar/src/main/java/com/ecjtu/hht/api/: ActuatorController.java  BaseController.java  EurekaClientController.java  RefreshConfigController.java
one-to-many-sidecar/src/main/java/com/ecjtu/hht/config/: ConfigShow.java  CustomizeConfigBean.java
one-to-many-sidecar/src/main/java/com/ecjtu/hht/dto/: ActuatorInfo.java  Info.java  InfoDto.java  Instance.java  InstanceInfoDto.java  LeaseInfo.java  Links.java  MyInstanceInfo.java
one-to-many-sidecar/src/main/java/com/ecjtu/hht/result/: ResponseVo.java
one-to-many-sidecar/src/main/java/com/ecjtu/hht/task/: ExpirationTask.java
one-to-many-sidecar/src/main/resources/: application.properties  application.yml  bootstrap.properties
one-to-many-sidecar/src/test/java/com/ecjtu/hht/: MySidecarApplicationTests.java
spring-cloud-netflix-sidecar/: pom.xml
spring-cloud-netflix-sidecar/src/main/java/org/springframework/cloud/netflix/sidecar/: LocalApplicationHealthIndicator.java  SidecarProperties.java
