customize.sidecar.config-server-uri=http://10.10.8.77:7011/
customize.sidecar.receive-config-url=/receive/config
server.ip=10.10.1.86
log.ms.version=@project.version@
info.version=@project.version@
info.groupId=@project.groupId@
info.artifactId=@project.artifactId@